# [ALL]
# library_dirs = @LOCALBASE@/lib
# include_dirs = @LOCALBASE@/include
# runtime_library_dirs = @LOCALBASE@/lib

[blas]
library_dirs = @BUILDLINK_PREFIX.blas@/lib
include_dirs = @BUILDLINK_PREFIX.blas@/include
runtime_library_dirs = @BUILDLINK_PREFIX.blas@/lib

[lapack]
library_dirs = @BUILDLINK_PREFIX.lapack@/lib
include_dirs = @BUILDLINK_PREFIX.lapack@/include
runtime_library_dirs = @BUILDLINK_PREFIX.lapack@/lib

[x11]
library_dirs = @X11BASE@/lib
include_dirs = @X11BASE@/include
runtime_library_dirs = @X11BASE@/lib
